{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "User Id=ELDERLY_CANTEEN;Password=CANTEEN_PASSWORD;Data Source=124.220.16.200:1521/xe"
  },
  "Jwt": {
    "Key": "K29j7a3skjfnLKJdsafj+LKLJDF9salkdfjflkjsdfjsldkfj=",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },
  "AllowedHosts": "*"
}
