{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "K29j7a3skjfnLKJdsafj+LKLJDF9salkdfjflkjsdfjsldkfj=",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },
  "AllowedHosts": "*"
}

